{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch SnowflakesAnimation",
            "request": "launch",
            "mainClass": "SnowflakesAnimation",
            "projectName": "snowflake-animation",
            "vmArgs": "-cp ./processing/core.jar:./src"
        }
    ]
}
